{"Royal Cams(Done)": {"Mission_Id": "10000", "Excel": ["", "Email"]}, "STAR_STABLE(Done)": {"Mission_Id": "10001", "Excel": ["", "Email"]}, "GETAROUND(Done)": {"Mission_Id": "10002", "Excel": ["health", ""]}, "swipe(Done)": {"Mission_Id": "10003", "Excel": ["", "Email"]}, "Opinion_Outpost(Done)": {"Mission_Id": "10004", "Excel": ["Auto", "Email"]}, "Cam4(Done)": {"Mission_Id": "10005", "Excel": ["", "Email"]}, "GUARDIANS_OF_AMBER_DOI(Done)": {"Mission_Id": "10006", "Excel": ["", "Email"]}, "Best Obama Care - US(Done)": {"Mission_Id": "10007", "Excel": ["Auto", ""]}, "CashRequestOnline(Done)": {"Mission_Id": "10008", "Excel": ["Uspd", "Email"]}, "Stripchat(Done)": {"Mission_Id": "10009", "Excel": ["", "Email"]}, "Adsmain health": {"Mission_Id": "10010", "Excel": ["", "Email"]}, "Health-insurance": {"Mission_Id": "10011", "Excel": ["Auto", ""]}, "CindyMatches(Done)": {"Mission_Id": "10012", "Excel": ["SOI", ""]}, "Roblox_US": {"Mission_Id": "10013", "Excel": ["Auto", ""]}, "DesperateBBWs(Done)": {"Mission_Id": "10014", "Excel": ["", "Email"]}, "123Casino 50 Free Spins (UK)": {"Mission_Id": "10015", "Excel": ["Ukpd", ""]}, "Rail Nation": {"Mission_Id": "10016", "Excel": ["", "Email"]}, "FlirtHits_GB": {"Mission_Id": "10017", "Excel": ["", "Email"]}, "OGame": {"Mission_Id": "10018", "Excel": ["", "Email"]}, "Flirt4free": {"Mission_Id": "10019", "Excel": ["", "Email"]}, "Get the Best Nutella Package!": {"Mission_Id": "10020", "Excel": ["Uspd", ""]}, "Matchsnipper": {"Mission_Id": "10021", "Excel": ["SOI", ""]}, "Get the Brand New iPhone Xs Now!(UK)": {"Mission_Id": "10023", "Excel": ["Ukchoujiang", ""]}, "Get a TESCO Voucher Now!(UK)": {"Mission_Id": "10024", "Excel": ["Ukchoujiang", ""]}, "Get a \u00c2\u00a3250 H&M Fashion Gift Card!(UK)": {"Mission_Id": "10025", "Excel": ["Ukchoujiang", ""]}, "Who Has the Best Chicken Sandwich?(US)": {"Mission_Id": "10026", "Excel": ["health", ""]}, "Get $100 Walmart Gift Card Now!(US)": {"Mission_Id": "10027", "Excel": ["health", ""]}, "Win Nutella Samples(UK)": {"Mission_Id": "10028", "Excel": ["Ukchoujiang", ""]}, "Win Dream Holiday(UK)": {"Mission_Id": "10029", "Excel": ["Ukchoujiang", ""]}, "Win Twinnings English Breakfast Tea Samples(UK)": {"Mission_Id": "10030", "Excel": ["Ukchoujiang", ""]}, "PayPal Prize Box(US)": {"Mission_Id": "10031", "Excel": ["health", ""]}, "Amazon(US)": {"Mission_Id": "10032", "Excel": ["health", ""]}, "NBA(US)": {"Mission_Id": "10033", "Excel": ["health", ""]}, "Valentine Starbucks(UK)": {"Mission_Id": "10034", "Excel": ["Auto", ""]}, "Survey Voices - Opinions That Pay - CPL(US)": {"Mission_Id": "10036", "Excel": ["health", ""]}, "Sweepstakes A Month - Year of Netflix + TV - CPL(US)": {"Mission_Id": "10037", "Excel": ["health", ""]}, "PersonalLoans(US)": {"Mission_Id": "10038", "Excel": ["Uspd", ""]}, "247EZLoan(US)": {"Mission_Id": "10039", "Excel": ["Uspd", ""]}, "Personal Loan Pro(US)": {"Mission_Id": "10040", "Excel": ["Uspd", ""]}, "Bongacams": {"Mission_Id": "10041", "Excel": ["", "Email"]}, "Nike Gift Card": {"Mission_Id": "10042", "Excel": ["health", ""]}, "cam4_fr": {"Mission_Id": "10043", "Excel": ["", "Email"]}, "Fuck-moi\u00c2\u00a0-\u00c2\u00a0CPL|SOI\u00c2\u00a0-\u00c2\u00a0[FR]": {"Mission_Id": "10044", "Excel": ["fr_soi", ""]}, "Christian HealthCare Plans - Email": {"Mission_Id": "10045", "Excel": ["health", ""]}, "CarInsurance": {"Mission_Id": "10046", "Excel": ["Auto", ""]}, "Cool\u00c2\u00a0voisine\u00c2\u00a0-\u00c2\u00a0CPL|SOI\u00c2\u00a0-\u00c2\u00a0[FR]": {"Mission_Id": "10047", "Excel": ["fr_soi", ""]}, "iPhone XR (sweepstakes SOI )| DE": {"Mission_Id": "10048", "Excel": ["DECJ", ""]}, "Casino 50 Free Spins Loopy|SOI_UK": {"Mission_Id": "10049", "Excel": ["Ukchoujiang", ""]}, "First choice loan(US)": {"Mission_Id": "10050", "Excel": ["Uspd", ""]}, "Nostale_FR": {"Mission_Id": "10052", "Excel": ["fr_soi", ""]}, "health(Done)": {"Mission_Id": "10054", "Excel": ["health", ""]}, "Zippyloan(US)": {"Mission_Id": "10055", "Excel": ["Uspd", ""]}, "Casino 50 Free Spins Loopy|SOI_DE": {"Mission_Id": "10056", "Excel": ["DECJ", ""]}, "Elsword_DE": {"Mission_Id": "10057", "Excel": ["DECJ", ""]}, "LifePoints - UK": {"Mission_Id": "10058", "Excel": ["Ukchoujiang", "Email"]}, "SENZAPUDORE| ADULT DATING SOI | IT": {"Mission_Id": "10059", "Excel": ["it_soi", ""]}, "FlirtSenzaLimiti - CPL|SOI - [IT] - Desktop": {"Mission_Id": "10060", "Excel": ["it_soi", ""]}, "Wantmatures - CPL|SOI - [IT] - Desktop": {"Mission_Id": "10061", "Excel": ["it_soi", ""]}, "Program Erodate": {"Mission_Id": "10062", "Excel": ["pl_soi", ""]}, "Chope La Mature - CPL SOI": {"Mission_Id": "10063", "Excel": ["fr_soi", ""]}, "datspush": {"Mission_Id": "10064", "Excel": ["", "Email"]}, "Roblox_GB": {"Mission_Id": "10065", "Excel": ["Ukchoujiang", ""]}, "IAmNaughty": {"Mission_Id": "10066", "Excel": ["Ukchoujiang", ""]}, "Test": {"Mission_Id": "20000", "Excel": ["Auto", ""]}, "addup": {"Mission_Id": "20001", "Excel": ["health", ""]}, "Delay": {"up": 3, "down": 5, "threads": 5}, "Email_list": {"hotmail.com": 1, "outlook.com": 1, "yahoo.com": 1, "aol.com": 1}}