{"Test": ["Test"], "Finaff": ["Royal Cams(Done)", "Cam4(Done)", "Rail Nation", "Matchsnipper"], "Adsmain": ["STAR_STABLE(Done)", "Cam4(Done)", "CindyMatches(Done)", "Roblox_US", "Roblox_GB", "123Casino 50 Free Spins (UK)", "health(Done)", "FlirtHits_GB", "Matchsnipper", "Win Nutella Samples(UK)", "Win Dream Holiday(UK)", "Win Twinnings English Breakfast Tea Samples(UK)", "PayPal Prize Box(US)", "Amazon(US)", "NBA(US)", "Casino 50 Free Spins Loopy|SOI_DE", "Casino 50 Free Spins Loopy|SOI_UK"], "Adgeam": ["STAR_STABLE(Done)", "GUARDIANS_OF_AMBER_DOI(Done)"], "Adpump": ["GETAROUND(Done)", "Nostale_FR", "Elsword_DE", "Roblox_US", "Roblox_GB"], "Ad1": ["Opinion_Outpost(Done)", "Zippyloan(US)", "247EZLoan(US)", "PersonalLoans(US)", "Cam4(Done)"], "Cagrip": ["Get the Best Nutella Package!", "Get the Brand New iPhone Xs Now!(UK)", "Get a TESCO Voucher Now!(UK)", "Get a \u00c2\u00a3250 H&M Fashion Gift Card!(UK)", "Who Has the Best Chicken Sandwich?(US)", "Get $100 Walmart Gift Card Now!(US)"], "Leadnetwork": ["CashRequestOnline(Done)", "iPhone XR (sweepstakes SOI )| DE"], "Bluebitads": ["Best Obama Care - US(Done)"], "Resslead": ["Best Obama Care - US(Done)", "First choice loan(US)"], "pulsar_ads": ["Cam4(Done)", "CindyMatches(Done)", "Matchsnipper"], "platformlead": ["Best Obama Care - US(Done)"], "c3pa": ["Stripchat(Done)", "Rail Nation"], "Advendor": ["GUARDIANS_OF_AMBER_DOI(Done)", "Rail Nation", "Flirt4free"], "Cityads": ["Rail Nation"], "highrockads": ["Cam4(Done)", "CindyMatches(Done)", "health(Done)", "Matchsnipper"], "offeriz": ["Cam4(Done)", "Valentine Starbucks(UK)", "cam4_fr", "Fuck-moi\u00c2\u00a0-\u00c2\u00a0CPL|SOI\u00c2\u00a0-\u00c2\u00a0[FR]", "Cool\u00c2\u00a0voisine\u00c2\u00a0-\u00c2\u00a0CPL|SOI\u00c2\u00a0-\u00c2\u00a0[FR]", "FlirtSenzaLimiti - CPL|SOI - [IT] - Desktop", "Wantmatures - CPL|SOI - [IT] - Desktop"], "Mobisummer": ["Flirt4free"], "Leadbit": ["Stripchat(Done)", "CindyMatches(Done)", "Matchsnipper", "Nike Gift Card", "Bongacams", "Fuck-moi\u00c2\u00a0-\u00c2\u00a0CPL|SOI\u00c2\u00a0-\u00c2\u00a0[FR]", "iPhone XR (sweepstakes SOI )| DE", "SENZAPUDORE| ADULT DATING SOI | IT"], "Fireads": ["Stripchat(Done)", "Program Erodate", "IAmNaughty"], "traffic.ventures": ["Royal Cams(Done)"], "expertmobi": ["Stripchat(Done)"], "vortexads": ["Matchsnipper"], "cpacashoffers": ["Matchsnipper"], "stripcash": ["Stripchat(Done)"], "3snet": ["Stripchat(Done)"], "adexico": ["Cam4(Done)"], "gooffers": ["Cam4(Done)"], "cpa-hub": ["Survey Voices - Opinions That Pay - CPL(US)", "Sweepstakes A Month - Year of Netflix + TV - CPL(US)"], "axisempire022": ["Zippyloan(US)", "PersonalLoans(US)", "Christian HealthCare Plans - Email"], "AXAD": ["CindyMatches(Done)", "LifePoints - UK", "Program Erodate"], "spicyoffers": ["Chope La Mature - CPL SOI"], "datspush": ["datspush"], "mylead": ["Program Erodate"], "maxtopmedia": ["Roblox_US", "Roblox_GB"], "exclusiveredirect": ["PersonalLoans(US)", "Zippyloan(US)"]}